{
	"include": ["src/**/*.ts", "test/**/*.ts", "tools/**/*.ts"],
	"compilerOptions": {
		"target": "ES2023",
		"lib": ["ES2023"],
		"types": ["bun"],

		// NodeNext + `.js` extensions in source is TypeScript's documented ESM
		// pattern. It emits output that Node, Bun and bundlers all resolve, which
		// matters for a published library — `.ts` extensions would need a bundler.
		"module": "NodeNext",
		"moduleResolution": "nodenext",
		"verbatimModuleSyntax": true,
		"noEmit": true,
		"isolatedModules": true,
		"resolveJsonModule": true,

		"skipLibCheck": true,
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"exactOptionalPropertyTypes": true
	}
}
